<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Splash.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/et_login"
        android:hint="Login"
        android:background="@drawable/rudis_btn_md_blue_5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <EditText
        android:id="@+id/et_password"
        android:hint="password"
        android:background="@drawable/rudis_btn_md_blue_5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/tv_login"
        android:text="登陆"
        android:textSize="18dp"
        android:background="@drawable/rudis_btn_md_blue_5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>